
NEXTAUTH_URL ="http://localhost:3000"

NEXTAUTH_SECRET = "vU1NKD+7hTtlr5YVp6PXDBQx7h5XSHX0/ZGfP665CkU="

GOOGLE_CLIENT_ID = "802306638583-i85djkjk9odtp280kqltqn2b6vllilfi.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET = "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"

 
GITHUB_CLIENT_ID = Iv23liRk2NFBtidXVFNO

GITHUB_CLIENT_SCERET = c70742c62347c6111d2be37c7e6124e2fc0ed499


